<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>started</title>
    <style>
        body{
            overflow: hidden;
            min-width: 100vw;
            min-height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2vw;
            padding: 10px 20px;
            background-color: blue;
            color: aliceblue;
            border-radius: 20vh;
        }
    </style>
</head>
<body>
    <main>
        <a href="./html/index.html">mulai</a>
    </main>
</body>
</html>